<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAD</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        .filechoose {
            text-align: center;
            width: fit-content;
            /* border: thin solid black; */
        }

        input {
            display: none;
        }

        label {
            padding: 12px 53px;
            cursor: pointer;
            border-radius: 20px;
            /* width: 100%; */
            background-color: white;
            display: grid;
            place-items: center;
            position: absolute;
            top: 72%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #imageName {
            color: #171738;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

  <!--
    !! جماعة كلما تكتبو حاجة ولا ديرو كومونتار قبلها بلي شا دير دي لالين !!
-->

  <body>
    <!-- Start header -->
    <div class="header">
      <img src="./imgs/logo.svg" alt="logo" />
    </div>
    <!-- End header -->

    <!-- Start landing -->
    <div class="landing">
      <div class="text">
        <h1>Choosing Master's Degree Path</h1>
        <p>choose the right path, choose what fits perfectly with you.</p>
      </div>
      <a href="#options">
        <img src="./imgs/arrow.png" alt="arrow" />
      </a>
    </div>
    <!-- End landing -->

    <!--messaoud abda nta hna-->
    <div class="options">
        <div class="text">
            <div class="heading">options</div>
            <div class="sub-heading">select what option you want </div>
        </div>
        <div class="choix1" id="options">
            <div class="txt">
                <div class="interface">interface </div>
                <div class="uuu1">
                    <pre>enter the student's informations here</pre>
                </div>
            </div>
            <a href="./form.html" class="c11"><img class="list" src="./imgs/interface.svg" alt="interface"></a>
        </div>
        <div class="choix2">
            <div class="txt">
                <div class="file">file</div>
                <div class="uuu2">
                    <pre> select an CSV file header </pre>
                </div>
            </div>
            <!-- <a href="#" class="c22">
                <img class="exel" src="./imgs/excel.svg" alt="axcel">
            </a> -->
            <div class="filechoose">
                <label for="inputTag">
                    <img src="./imgs/excel.svg" alt="csv">
                </label>
                <form action="./data_handling.php">
                    <input id="inputTag" type="file" accept=".csv" name="file" />
                    <br />
                </form>
            </div>

            <script>
                let input = document.getElementById("inputTag");
                let imageName = document.getElementById("imageName")
                let form = document.querySelector("form");

                input.addEventListener("change", () => {
                    let inputImage = document.querySelector("input[type=file]").files[0];
                    form.submit();
                })
            </script>
        </div>
    </div>

    <div class="footer">
      <p>Made With Passion 🔥 By Us &copy;</p>
    </div>
  </body>
</html>
